<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Raleway:wght@100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">

    <title>detail</title>
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: black;
            color: #9370DB;
        }

        .starter-template {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .table-bordered {
            border: 1px solid #9370DB;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #9370DB;
            padding: 8px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th.col-md-4 {
            width: 30%;
        }

        .back-button {
            padding: 10px 20px;
            background-color: black;
            color: #9370DB;
            border: 2px solid #9370DB;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 30px;
        }

        .back-button:hover {
            background-color: #9370DB;
            color: #ffffff;
        }
        .btn-primary {
            padding: 10px 20px;
            background-color: #9370DB;
            color: #ffffff;
            border: 2px solid #9370DB;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px;
        }

        .btn-primary:hover {
            background-color: #ffffff;
            color: #9370DB;
        }

        .btn-warning {
            padding: 10px 20px;
            background-color: #9370DB;
            color: #ffffff;
            border: 2px solid #9370DB;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, color 0.3s ease;
            margin: 5px;
        }

        .btn-warning:hover {
            background-color: #ffffff;
            color: #9370DB;
        }
    </style>

</head>

<body>
<br>
<div>
    <a class="back-button" th:href="@{/board/list}">돌아가기</a>
</div>

<main role="main" class="container">
    <div class="starter-template">

        <table class ="table table-bordered">
            <thead>
            <caption>게시글</caption>
            </thead>
            <tbody>
            <tr>
                <th>제목</th>
                <td th:text="${boardDto.title}"></td>
            </tr>
            <tbody>
            <tr>
                <th>작성자</th>
                <td th:text="${boardDto.writer}"></td>
            </tr>
            <tr>
                <th>작성일</th>
                <td th:inline="text">[[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</td>
            </tr>
            <tr>
                <th>본문 내용</th>
                <td th:text="${boardDto.content}"></td>
            </tr>
            <tr>
                <th>좋아요</th>
                <td th:text="${boardDto.likeCnt}"></td>
            </tr>
            <tr>
                <th>이미지</th>
                <!--<td><img th:src="${filename}" alt="Image"/></td>-->
                <!--<td th:text="${imageSrc}"></td>-->
            </tr>
            </tbody>
        </table>

        <!-- 수정/삭제 -->
        <div>
            <a th:href="@{'/board/post/edit/' + ${boardDto.id}}">
                <button th:if="${user.email==boardDto.writer}" class="btn btn-primary">수정</button>
                <button th:unless="${user.email==boardDto.writer}" class="btn btn-primary" style="display:none">수정</button>

            </a>
            <form id="delete-form" th:action="@{'/board/post/' + ${boardDto.id}}" method="post">
                <input type="hidden" name="_method" value="delete"/>
                <button th:if="${user.email==boardDto.writer}" class="btn btn-warning" id="delete-btn">삭제</button>
                <button th:unless="${user.email==boardDto.writer}" class="btn btn-warning" id="delete-btn" style="display:none">삭제</button>
            </form>
            <a th:href="@{'/likes/add/' + ${boardDto.id}}">
                <button th:if="${user==none}" class="btn btn-primary" style="display:none">좋아요</button>
                <button th:unless="${user==none}" class="btn btn-primary">좋아요</button>
            </a>
            <a th:href="@{'/likes/delete/' + ${boardDto.id}}">
                <button th:if="${user==none}" class="btn btn-primary" style="display:none">좋아요 취소</button>
                <button th:unless="${user==none}" class="btn btn-primary">좋아요 취소</button>
            </a>

        </div>

        <!-- 변수 셋팅 -->
        <script th:inline="javascript">
            /*<![CDATA[*/
            var boardDto = /*[[${boardDto}]]*/ "";
            /*]]>*/
        </script>

        <!-- script -->
        <script th:inline="javascript" th:src="@{/js/board.js}"></script>

    </div>
</main>
</body>
</html>